{
  "name": "daily-report-link",
  "version": "3.0.0",
  "private": true,
  "description": "Daily Microsoft Forms report automation with a configurable scheduler, review dashboard and multi-channel notifications.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "validate": "node scripts/validate-config.js",
    "inspect": "node automation/inspectForm.js",
    "fill": "node automation/Fillform.js",
    "web": "node review/server.js",
    "daily": "node automation/dailyRunner.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "nodemailer": "^10.0.10",
    "playwright": "^1.63.0",
    "web-push": "^3.6.7"
  }
}